{
  "ConnectionStrings": {
    "PhotoBookingConn": "Server=WINDOWS-10\\SQLEXPRESS;Database=PhotoBookingTH;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
