{
  "ConnectionStrings": {
    "PhotoBookingConn": "Server=WINDOWS-10\\SQLEXPRESS;Database=PhotoBookingTH;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "ditpj0bdr",
    "ApiKey": "535785825791226",
    "ApiSecret": "RC0AQPF59B6l3wwTGRkLYL6qXXc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
